<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lab3.Lab31Activity"
    android:orientation="vertical">

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="25dp"
        android:id="@+id/demo32Txt1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button"
        android:id="@+id/demo32Btn1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demo32Tv1"
        android:text="kq"
        android:textSize="25dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/back"/>

</LinearLayout>